==> 2020-09-23 22:24:06 <==
# cmd: /home/thans/miniconda3/bin/conda-env create --prefix ./env -f environment.yml
# conda version: 4.7.12
+defaults::_libgcc_mutex-0.1-main
+defaults::attrs-19.3.0-py_0
+defaults::backcall-0.1.0-py37_0
+defaults::blas-1.0-mkl
+defaults::bleach-3.1.0-py37_0
+defaults::ca-certificates-2020.7.22-0
+defaults::certifi-2020.6.20-py37_0
+defaults::cycler-0.10.0-py37_0
+defaults::dbus-1.13.12-h746ee38_0
+defaults::decorator-4.4.1-py_0
+defaults::defusedxml-0.6.0-py_0
+defaults::entrypoints-0.3-py37_0
+defaults::expat-2.2.6-he6710b0_0
+defaults::fontconfig-2.13.0-h9420a91_0
+defaults::freetype-2.9.1-h8a8886c_1
+defaults::glib-2.63.1-h5a9c865_0
+defaults::gmp-6.1.2-h6c8ec71_1
+defaults::gst-plugins-base-1.14.0-hbbd80ab_1
+defaults::gstreamer-1.14.0-hb453b48_1
+defaults::icu-58.2-h9c2bf20_1
+defaults::importlib_metadata-1.5.0-py37_0
+defaults::intel-openmp-2020.0-166
+defaults::ipykernel-5.1.4-py37h39e3cac_0
+defaults::ipython-7.12.0-py37h5ca1d4c_0
+defaults::ipython_genutils-0.2.0-py37_0
+defaults::ipywidgets-7.5.1-py_0
+defaults::jedi-0.16.0-py37_0
+defaults::jinja2-2.11.1-py_0
+defaults::joblib-0.14.1-py_0
+defaults::jpeg-9b-h024ee3a_2
+defaults::jsonschema-3.2.0-py37_0
+defaults::jupyter-1.0.0-py37_7
+defaults::jupyter_client-5.3.4-py37_0
+defaults::jupyter_console-6.1.0-py_0
+defaults::jupyter_core-4.6.1-py37_0
+defaults::kiwisolver-1.1.0-py37he6710b0_0
+defaults::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libgfortran-ng-7.3.0-hdf63c60_0
+defaults::libpng-1.6.37-hbc83047_0
+defaults::libsodium-1.0.16-h1bed415_0
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::libuuid-1.0.3-h1bed415_2
+defaults::libxcb-1.13-h1bed415_1
+defaults::libxml2-2.9.9-hea5a465_1
+defaults::markupsafe-1.1.1-py37h7b6447c_0
+defaults::matplotlib-3.1.3-py37_0
+defaults::matplotlib-base-3.1.3-py37hef1b27d_0
+defaults::mistune-0.8.4-py37h7b6447c_0
+defaults::mkl-2020.0-166
+defaults::mkl-service-2.3.0-py37he904b0f_0
+defaults::mkl_fft-1.0.15-py37ha843d7b_0
+defaults::mkl_random-1.1.0-py37hd6b4f25_0
+defaults::nbconvert-5.6.1-py37_0
+defaults::nbformat-5.0.4-py_0
+defaults::ncurses-6.1-he6710b0_1
+defaults::notebook-6.0.3-py37_0
+defaults::numpy-1.18.1-py37h4f9e942_0
+defaults::numpy-base-1.18.1-py37hde5b4d6_1
+defaults::openssl-1.1.1g-h7b6447c_0
+defaults::pandas-1.0.1-py37h0573a6f_0
+defaults::pandoc-2.2.3.2-0
+defaults::pandocfilters-1.4.2-py37_1
+defaults::parso-0.6.1-py_0
+defaults::pcre-8.43-he6710b0_0
+defaults::pexpect-4.8.0-py37_0
+defaults::pickleshare-0.7.5-py37_0
+defaults::pip-20.0.2-py37_1
+defaults::prometheus_client-0.7.1-py_0
+defaults::prompt_toolkit-3.0.3-py_0
+defaults::ptyprocess-0.6.0-py37_0
+defaults::pygments-2.5.2-py_0
+defaults::pyparsing-2.4.6-py_0
+defaults::pyqt-5.9.2-py37h05f1152_2
+defaults::pyrsistent-0.15.7-py37h7b6447c_0
+defaults::python-3.7.6-h0371630_2
+defaults::python-dateutil-2.8.1-py_0
+defaults::pytz-2019.3-py_0
+defaults::pyzmq-18.1.1-py37he6710b0_0
+defaults::qt-5.9.7-h5867ecd_1
+defaults::qtconsole-4.6.0-py_1
+defaults::readline-7.0-h7b6447c_5
+defaults::scikit-learn-0.22.1-py37hd81dba3_0
+defaults::scipy-1.4.1-py37h0b6359f_0
+defaults::seaborn-0.11.0-py_0
+defaults::send2trash-1.5.0-py37_0
+defaults::setuptools-45.2.0-py37_0
+defaults::sip-4.19.8-py37hf484d3e_0
+defaults::six-1.14.0-py37_0
+defaults::sqlite-3.31.1-h7b6447c_0
+defaults::terminado-0.8.3-py37_0
+defaults::testpath-0.4.4-py_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::tornado-6.0.3-py37h7b6447c_3
+defaults::traitlets-4.3.3-py37_0
+defaults::wcwidth-0.1.8-py_0
+defaults::webencodings-0.5.1-py37_1
+defaults::wheel-0.34.2-py37_0
+defaults::widgetsnbextension-3.5.1-py37_0
+defaults::xz-5.2.4-h14c3975_4
+defaults::zeromq-4.3.1-he6710b0_3
+defaults::zipp-2.2.0-py_0
+defaults::zlib-1.2.11-h7b6447c_3
# update specs: ['scikit-learn==0.22.1=py37hd81dba3_0', 'libxcb==1.13=h1bed415_1', 'traitlets==4.3.3=py37_0', 'pcre==8.43=he6710b0_0', 'kiwisolver==1.1.0=py37he6710b0_0', 'pyparsing==2.4.6=py_0', 'jpeg==9b=h024ee3a_2', 'fontconfig==2.13.0=h9420a91_0', 'nbformat==5.0.4=py_0', 'pyrsistent==0.15.7=py37h7b6447c_0', 'qt==5.9.7=h5867ecd_1', 'markupsafe==1.1.1=py37h7b6447c_0', 'bleach==3.1.0=py37_0', 'libgfortran-ng==7.3.0=hdf63c60_0', 'expat==2.2.6=he6710b0_0', 'numpy-base==1.18.1=py37hde5b4d6_1', 'jsonschema==3.2.0=py37_0', 'zlib==1.2.11=h7b6447c_3', 'ptyprocess==0.6.0=py37_0', 'jinja2==2.11.1=py_0', 'zipp==2.2.0=py_0', 'wcwidth==0.1.8=py_0', 'jupyter==1.0.0=py37_7', 'testpath==0.4.4=py_0', 'gmp==6.1.2=h6c8ec71_1', 'sip==4.19.8=py37hf484d3e_0', 'matplotlib==3.1.3=py37_0', 'libsodium==1.0.16=h1bed415_0', 'python-dateutil==2.8.1=py_0', 'jupyter_client==5.3.4=py37_0', 'readline==7.0=h7b6447c_5', 'icu==58.2=h9c2bf20_1', 'setuptools==45.2.0=py37_0', 'openssl==1.1.1g=h7b6447c_0', 'six==1.14.0=py37_0', 'ca-certificates==2020.7.22=0', 'libpng==1.6.37=hbc83047_0', 'ld_impl_linux-64==2.33.1=h53a641e_7', 'pyzmq==18.1.1=py37he6710b0_0', 'pygments==2.5.2=py_0', 'xz==5.2.4=h14c3975_4', 'mkl_fft==1.0.15=py37ha843d7b_0', 'terminado==0.8.3=py37_0', 'intel-openmp==2020.0=166', 'pandas==1.0.1=py37h0573a6f_0', 'webencodings==0.5.1=py37_1', 'ipython_genutils==0.2.0=py37_0', 'matplotlib-base==3.1.3=py37hef1b27d_0', 'ipykernel==5.1.4=py37h39e3cac_0', 'joblib==0.14.1=py_0', 'gst-plugins-base==1.14.0=hbbd80ab_1', 'numpy==1.18.1=py37h4f9e942_0', 'jupyter_core==4.6.1=py37_0', 'mkl==2020.0=166', 'seaborn==0.11.0=py_0', 'python==3.7.6=h0371630_2', 'libxml2==2.9.9=hea5a465_1', 'gstreamer==1.14.0=hb453b48_1', '_libgcc_mutex==0.1=main', 'prometheus_client==0.7.1=py_0', 'cycler==0.10.0=py37_0', 'ncurses==6.1=he6710b0_1', 'pexpect==4.8.0=py37_0', 'pyqt==5.9.2=py37h05f1152_2', 'jupyter_console==6.1.0=py_0', 'libuuid==1.0.3=h1bed415_2', 'wheel==0.34.2=py37_0', 'importlib_metadata==1.5.0=py37_0', 'notebook==6.0.3=py37_0', 'zeromq==4.3.1=he6710b0_3', 'tk==8.6.8=hbc83047_0', 'backcall==0.1.0=py37_0', 'ipywidgets==7.5.1=py_0', 'qtconsole==4.6.0=py_1', 'widgetsnbextension==3.5.1=py37_0', 'libffi==3.2.1=hd88cf55_4', 'attrs==19.3.0=py_0', 'mkl-service==2.3.0=py37he904b0f_0', 'freetype==2.9.1=h8a8886c_1', 'nbconvert==5.6.1=py37_0', 'scipy==1.4.1=py37h0b6359f_0', 'glib==2.63.1=h5a9c865_0', 'certifi==2020.6.20=py37_0', 'send2trash==1.5.0=py37_0', 'prompt_toolkit==3.0.3=py_0', 'decorator==4.4.1=py_0', 'libedit==3.1.20181209=hc058e9b_0', 'mistune==0.8.4=py37h7b6447c_0', 'jedi==0.16.0=py37_0', 'pip==20.0.2=py37_1', 'blas==1.0=mkl', 'libstdcxx-ng==9.1.0=hdf63c60_0', 'defusedxml==0.6.0=py_0', 'libgcc-ng==9.1.0=hdf63c60_0', 'tornado==6.0.3=py37h7b6447c_3', 'mkl_random==1.1.0=py37hd6b4f25_0', 'pytz==2019.3=py_0', 'dbus==1.13.12=h746ee38_0', 'parso==0.6.1=py_0', 'pandoc==2.2.3.2=0', 'sqlite==3.31.1=h7b6447c_0', 'entrypoints==0.3=py37_0', 'pandocfilters==1.4.2=py37_1', 'pickleshare==0.7.5=py37_0', 'ipython==7.12.0=py37h5ca1d4c_0']
